<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.supremesir.bottomnavigationdemo.FirstFragment"
        android:label="@string/rotate_title"
        tools:layout="@layout/first_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.supremesir.bottomnavigationdemo.SecondFragment"
        android:label="@string/zoom_title"
        tools:layout="@layout/second_fragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.supremesir.bottomnavigationdemo.ThirdFragment"
        android:label="@string/move_title"
        tools:layout="@layout/third_fragment" />
</navigation>